aws.region=${AWS_REGION:us-east-2}
dynamodb.table.name=${DYNAMODB_TABLE_NAME:orders-catalog}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=*
spring.application.name=java-delivery-api