delivery.api.url=${DELIVERY_API_URL:http://java-delivery-api/api/delivery}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=*
spring.application.name=java-order-api


